# sdk-java-ctimage

./: README.md
class-ctapi-sdk-java-ctimage/: pom.xml
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/: CTRequest.java  CTResponse.java  HttpUtils.java  YunSign.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/: CtimageErrorCode.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/acceptsharedimage/: AcceptSharedImageExample.java  AcceptSharedImageRequest.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/createecsdatadiskimage/: CreateEcsDataDiskImageRequestBody.java  CreateEcsDataDiskImageResponseData.java  CreateEcsDataDiskImageReturnObj.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/createecssystemdiskimage/: CreateEcsSystemDiskImageExample.java  CreateEcsSystemDiskImageImage.java  CreateEcsSystemDiskImageRequest.java  CreateEcsSystemDiskImageRequestBody.java  CreateEcsSystemDiskImageResponseData.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/deactivateprivateimage/: DeactivatePrivateImageExample.java  DeactivatePrivateImageResponseData.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/deleteprivateimage/: DeletePrivateImageExample.java  DeletePrivateImageRequest.java  DeletePrivateImageRequestBody.java  DeletePrivateImageResponseData.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/deleteprivateimageimporttask/: DeletePrivateImageImportTaskExample.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/detailimage/: DetailImageImage.java  DetailImageResponseData.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/importprivateimage/: ImportPrivateImageImage.java  ImportPrivateImageImageProperties.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/listimages/: ListImagesRequest.java  ListImagesResponseData.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/listprivateimageimporttasks/: ListPrivateImageImportTasksExample.java  ListPrivateImageImportTasksImageImportTasks.java  ListPrivateImageImportTasksReturnObj.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/reactivateprivateimage/: ReactivatePrivateImageRequest.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/rejectsharedimage/: RejectSharedImageRequest.java  RejectSharedImageRequestBody.java  RejectSharedImageResponseData.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/shareprivateimage/: SharePrivateImageRequest.java  SharePrivateImageResponseData.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/showsharedlist/: ShowSharedListImage.java  ShowSharedListResponseData.java  ShowSharedListReturnObj.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/unshareprivateimage/: UnsharePrivateImageExample.java  UnsharePrivateImageRequest.java  UnsharePrivateImageRequestBody.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/updateprivateimage/: UpdatePrivateImageExample.java  UpdatePrivateImageResponseData.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/ctimage/validateimagefilesource/: ValidateImageFileSourceReturnObj.java
class-ctapi-sdk-java-ctimage/src/main/java/cn/ctyun/ctapi/httpWith/: HttpDeleteWithBody.java
src/main/java/cn/ctyun/ctapi/: CTClient.java  CTClient.java-bak  CTFile.java  Credential.java  YunSign.java
src/main/java/cn/ctyun/ctapi/ctimage/: CtimageClient.java
src/main/java/cn/ctyun/ctapi/ctimage/acceptsharedimage/: AcceptSharedImageRequestBody.java  AcceptSharedImageResponseData.java
src/main/java/cn/ctyun/ctapi/ctimage/createecsdatadiskimage/: CreateEcsDataDiskImageExample.java  CreateEcsDataDiskImageImage.java  CreateEcsDataDiskImageRequest.java
src/main/java/cn/ctyun/ctapi/ctimage/createecssystemdiskimage/: CreateEcsSystemDiskImageReturnObj.java
src/main/java/cn/ctyun/ctapi/ctimage/deactivateprivateimage/: DeactivatePrivateImageRequest.java
src/main/java/cn/ctyun/ctapi/ctimage/deleteprivateimageimporttask/: DeletePrivateImageImportTaskRequest.java  DeletePrivateImageImportTaskResponseData.java
src/main/java/cn/ctyun/ctapi/ctimage/detailimage/: DetailImageExample.java  DetailImageRequest.java  (+1 more)
src/main/java/cn/ctyun/ctapi/httpWith/: HttpGetWithEntity.java
(+27 files in other folders)
